<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Blog</title>
	<style>
        /* Exemple de correction du bug de style */
        article {
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mon Blog</h1>
    </header>
	<nav>
		<ul>
            <li><a href="#home">Accueil</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Titre de l'article</h2>
            <p>Contenu de l'article.</p>
        </article>
    </main>
</body>
</html>